<mxfile host="Electron" modified="2023-07-05T01:55:57.527Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="YKMqsYSMa1G0mkc7OEAW" version="21.2.1" type="device">
  <diagram name="페이지-1" id="Nfmp4DNtUASi2372WT7r">
    <mxGraphModel dx="2091" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DBasfhP5iilIwJPSEIWQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DBasfhP5iilIwJPSEIWQ-1" target="DBasfhP5iilIwJPSEIWQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;마커타고 들어온 사람&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DBasfhP5iilIwJPSEIWQ-2" target="DBasfhP5iilIwJPSEIWQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DBasfhP5iilIwJPSEIWQ-2" target="DBasfhP5iilIwJPSEIWQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-2" value="글리스트" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DBasfhP5iilIwJPSEIWQ-4" target="DBasfhP5iilIwJPSEIWQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-4" value="글보기" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-5" value="글쓰기" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBasfhP5iilIwJPSEIWQ-12" value="상세보기" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="420" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
