<!DOCTYPE html>
<html lang="ko">
  
    <style>
      
        #map {
          position: relative;
          width: 600px; /* 이미지의 가로 크기에 맞게 조정 */
        }
    /* 광역시 설정*/
        .link {
          position: absolute;
          background-color: rgba(241, 7, 7, 0.7); /* 링크 배경색 */
          border-radius: 50%; /* 링크 모양 */
          width: 10px; /* 링크 크기 */
          height: 10px; /* 링크 크기 */
        }
    /* 도 설정*/
      
        .link2 {
          position: absolute;
          background-color: rgb(7, 46, 153); /* 링크 배경색 */
          border-radius: 50%; /* 링크 모양 */
          width: 10px; /* 링크 크기 */
          height: 10px; /* 링크 크기 */
        }
    
    
        /*각 광역시의 위치*/
        #서울 { top: 120px; left: 155px; }
        #대전{top: 260px; left: 180px; }
        #대구{top: 320px; left: 280px; }
        #부산{top: 360px; left: 340px; }
        #울산{top: 395px; left: 325px; }
        #광주{top: 400px; left: 130px; }
        #제주{top: 410px; left: 425px; }
        #세종{top: 230px; left: 170px; }

        /*각 도의 위치*/
        #경상북도 { top: 250px; left: 290px; }
        #경상남도 { top: 360px; left: 250px; }
        #경기도 { top: 140px; left: 180px; }
        #전라북도 { top: 320px; left: 150px; }
        #전라남도 { top: 400px; left: 100px; }
        #충청남도 { top: 210px; left: 130px; }
        #충청북도 { top: 210px; left: 200px; }
        #강원도 { top: 100px; left: 270px; }

      </style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전국지도</title>
</head>
<body>
    <div id="map">
        <img src="image/map/전국지도.png" alt="남한 지도" usemap="#map-links">
        <map name="map-links">
          <!--광역시 및 특별시-->
            <area id="서울" class="link" href="https://ko.wikipedia.org/wiki/서울특별시">
          <area id="대전" class="link" href="https://ko.wikipedia.org/wiki/대전">
          <area id="대구" class="link" href="https://ko.wikipedia.org/wiki/대구">
          <area id="부산" class="link" href="https://ko.wikipedia.org/wiki/부산">
          <area id="울산" class="link" href="https://ko.wikipedia.org/wiki/울산">
          <area id="광주" class="link" href="https://ko.wikipedia.org/wiki/광주">
          <area id="제주" class="link" href="https://ko.wikipedia.org/wiki/제주">
          <area id="세종" class="link" href="https://ko.wikipedia.org/wiki/세종">
          

<!--도-->
          <area id="경기도" class="link2" href="https://ko.wikipedia.org/wiki/경기도">
          <area id="경상북도" class="link2" href="https://ko.wikipedia.org/wiki/강원도">
          <area id="경상남도" class="link2" href="https://ko.wikipedia.org/wiki/경상남도">
          <area id="전라남도" class="link2" href="https://ko.wikipedia.org/wiki/전라남도">
          <area id="전라북도" class="link2" href="https://ko.wikipedia.org/wiki/전라북도">
          <area id="충청북도" class="link2" href="https://ko.wikipedia.org/wiki/충청북도">
          <area id="충청남도" class="link2" href="https://ko.wikipedia.org/wiki/충청남도">
          <area id="강원도" class="link2" href="https://ko.wikipedia.org/wiki/강원도">

        </map>
      </div>
</body>
</html>