TestFile = {
  "gj" :
  [
  {
    "name": "무등산 주상절리대",
    "Latitude": 35.1200598333,
    "longitude": 126.9989650099
  },
  {
    "name": "중외공원",
    "Latitude": 35.1814981787,
    "longitude": 126.8842958259
  },
  {
    "name": "사직공원(광주)",
    "Latitude": 35.1413559608,
    "longitude": 126.9121749221
  },
  {
    "name": "광주호",
    "Latitude": 35.1851523796,
    "longitude": 126.9927528112
  },
  {
    "name": "약사암(광주)",
    "Latitude": 35.1223174593,
    "longitude": 126.9722478684
  },
  {
    "name": "원효사",
    "Latitude": 35.1486258304,
    "longitude": 126.9857793462
  },
  {
    "name": "증심사(광주)",
    "Latitude": 35.1287583574,
    "longitude": 126.9697618157
  },
  {
    "name": "충장사",
    "Latitude": 35.1625602481,
    "longitude": 126.9787157312
  },
  {
    "name": "포충사",
    "Latitude": 35.0898468165,
    "longitude": 126.8487457033
  },
  {
    "name": "충민사",
    "Latitude": 35.1519696177,
    "longitude": 126.9692640546
  },
  {
    "name": "국립 5.18 민주묘지",
    "Latitude": 35.2358457501,
    "longitude": 126.9395617934
  },
  {
    "name": "광주 예술의 거리",
    "Latitude": 35.1498078933,
    "longitude": 126.9186491379
  },
  {
    "name": "최승효가옥",
    "Latitude": 35.141317105,
    "longitude": 126.9138942152
  },
  {
    "name": "신창동 선사유적지",
    "Latitude": 35.1968124642,
    "longitude": 126.8457571857
  },
  {
    "name": "이장우가옥",
    "Latitude": 35.1406171882,
    "longitude": 126.9141331006
  },
  {
    "name": "광주 3·1 만세운동 기념비",
    "Latitude": 35.136761993,
    "longitude": 126.9096947007
  },
  {
    "name": "선교기념비",
    "Latitude": 35.137325841,
    "longitude": 126.9110417893
  },
  {
    "name": "광주공원 사적비군",
    "Latitude": 35.1472246955,
    "longitude": 126.9093972429
  },
  {
    "name": "효자 광주 정공엄지려",
    "Latitude": 35.1408366225,
    "longitude": 126.9149969077
  },
  {
    "name": "관덕정의 각궁",
    "Latitude": 35.1419253355,
    "longitude": 126.9118638245
  },
  {
    "name": "양림동 선교사 묘지",
    "Latitude": 35.1404504959,
    "longitude": 126.911488894
  },
  {
    "name": "사직단",
    "Latitude": 35.1412337508,
    "longitude": 126.9120888213
  },
  {
    "name": "우일선 선교사 사택",
    "Latitude": 35.1383979557,
    "longitude": 126.9118416921
  },
  {
    "name": "광주공원",
    "Latitude": 35.14689693,
    "longitude": 126.9079362685
  },
  {
    "name": "오웬기념각",
    "Latitude": 35.1382980355,
    "longitude": 126.9158941142
  },
  {
    "name": "광주향교",
    "Latitude": 35.1459803899,
    "longitude": 126.9092917275
  },
  {
    "name": "(전)광주 성거사지 오층석탑",
    "Latitude": 35.1478718197,
    "longitude": 126.9078918037
  },
  {
    "name": "양림동 호랑가시나무길",
    "Latitude": 35.1380924389,
    "longitude": 126.9120916781
  },
  {
    "name": "현충탑(광주)",
    "Latitude": 35.1471080299,
    "longitude": 126.908650089
  },
  {
    "name": "환벽당",
    "Latitude": 35.1857719297,
    "longitude": 127.003104658
  },
  {
    "name": "광주 충효동 요지",
    "Latitude": 35.1674711376,
    "longitude": 126.9983333183
  },
  {
    "name": "충효동 정려비각",
    "Latitude": 35.184830338,
    "longitude": 127.0012465128
  },
  {
    "name": "광주 충효동 왕버들 군",
    "Latitude": 35.1848719954,
    "longitude": 127.0009520932
  },
  {
    "name": "금곡동 제철유적",
    "Latitude": 35.1375438681,
    "longitude": 126.9928789967
  },
  {
    "name": "너릿재공원",
    "Latitude": 35.0803774303,
    "longitude": 126.9535616807
  },
  {
    "name": "환벽당 ·조대",
    "Latitude": 35.1855608382,
    "longitude": 127.0028269101
  },
  {
    "name": "남평문씨 쌍효문",
    "Latitude": 35.1432029927,
    "longitude": 126.9132581128
  },
  {
    "name": "광주패밀리랜드",
    "Latitude": 35.2227325653,
    "longitude": 126.8936078564
  },
  {
    "name": "무등산국립공원",
    "Latitude": 35.1308438692,
    "longitude": 126.9482942154
  },
  {
    "name": "광주 경찰충혼탑",
    "Latitude": 35.142541996,
    "longitude": 126.9155968119
  },
  {
    "name": "무등산수박마을",
    "Latitude": 35.1701847296,
    "longitude": 126.9988776464
  },
  {
    "name": "용아생가",
    "Latitude": 35.1495280614,
    "longitude": 126.7949378633
  },
  {
    "name": "삼거동 고인돌",
    "Latitude": 35.1522951414,
    "longitude": 126.6725736251
  },
  {
    "name": "월계동 장고분",
    "Latitude": 35.213952132,
    "longitude": 126.842118189
  },
  {
    "name": "송산유원지",
    "Latitude": 35.1587121481,
    "longitude": 126.7361567252
  },
  {
    "name": "광주호 호수생태원",
    "Latitude": 35.1840804198,
    "longitude": 127.0010882121
  },
  {
    "name": "5·18 기념공원",
    "Latitude": 35.1557506526,
    "longitude": 126.8585681905
  },
  {
    "name": "5·18 자유공원",
    "Latitude": 35.1488677834,
    "longitude": 126.8399588973
  },
  {
    "name": "충장로",
    "Latitude": 35.1488246125,
    "longitude": 126.9151411393
  },
  {
    "name": "두남제",
    "Latitude": 35.2437804781,
    "longitude": 126.7462953738
  },
  {
    "name": "칠송정",
    "Latitude": 35.2369950633,
    "longitude": 126.7420486971
  },
  {
    "name": "도림사(광주)",
    "Latitude": 35.1666995405,
    "longitude": 126.7007374404
  },
  {
    "name": "오남제",
    "Latitude": 35.2150813011,
    "longitude": 126.7674081089
  },
  {
    "name": "신룡동오층석탑",
    "Latitude": 35.2302601916,
    "longitude": 126.7704380168
  },
  {
    "name": "왕동저수지",
    "Latitude": 35.1950132321,
    "longitude": 126.7142160986
  },
  {
    "name": "광주무역회관",
    "Latitude": 35.1607326292,
    "longitude": 126.8114277913
  },
  {
    "name": "서강사",
    "Latitude": 35.1300546245,
    "longitude": 126.921985449
  },
  {
    "name": "고씨삼강문",
    "Latitude": 35.0917964235,
    "longitude": 126.8384604525
  },
  {
    "name": "지산재",
    "Latitude": 35.0817175985,
    "longitude": 126.8736825915
  },
  {
    "name": "무양서원",
    "Latitude": 35.2099969896,
    "longitude": 126.8401045774
  },
  {
    "name": "고원희가옥",
    "Latitude": 35.0922075057,
    "longitude": 126.8395075721
  },
  {
    "name": "금남로",
    "Latitude": 35.1538517467,
    "longitude": 126.9106747413
  },
  {
    "name": "5.18 민주광장",
    "Latitude": 35.1467693755,
    "longitude": 126.9202851804
  },
  {
    "name": "오지호생가",
    "Latitude": 35.1486083693,
    "longitude": 126.9387807218
  },
  {
    "name": "광주동오층석탑",
    "Latitude": 35.1489026847,
    "longitude": 126.9330951059
  },
  {
    "name": "김용학가옥",
    "Latitude": 35.1904250142,
    "longitude": 126.8882285875
  },
  {
    "name": "오리요리의 거리",
    "Latitude": 35.1615924556,
    "longitude": 126.9057444277
  },
  {
    "name": "병천사",
    "Latitude": 35.1378970819,
    "longitude": 126.8567076899
  },
  {
    "name": "전평제",
    "Latitude": 35.1146356961,
    "longitude": 126.8493672528
  },
  {
    "name": "학산사",
    "Latitude": 35.1091722542,
    "longitude": 126.8393154996
  },
  {
    "name": "운천저수지",
    "Latitude": 35.1471654718,
    "longitude": 126.8562352777
  },
  {
    "name": "운천사마애여래좌상",
    "Latitude": 35.1418410394,
    "longitude": 126.8542355879
  },
  {
    "name": "상무시민공원",
    "Latitude": 35.1537505721,
    "longitude": 126.8403948478
  },
  {
    "name": "풍암저수지 (풍암호수)",
    "Latitude": 35.1277317885,
    "longitude": 126.8700956492
  },
  {
    "name": "영사재",
    "Latitude": 35.1946380905,
    "longitude": 126.7032198592
  },
  {
    "name": "경장각",
    "Latitude": 35.1843631887,
    "longitude": 126.8052666353
  },
  {
    "name": "화담사",
    "Latitude": 35.1532596058,
    "longitude": 126.8786386997
  },
  {
    "name": "KBC 광주방송",
    "Latitude": 35.1624280471,
    "longitude": 126.8805327471
  },
  {
    "name": "운암서원(광주)",
    "Latitude": 35.1532028131,
    "longitude": 126.9693640149
  },
  {
    "name": "월봉서원",
    "Latitude": 35.2359896781,
    "longitude": 126.7453845373
  },
  {
    "name": "유애서원",
    "Latitude": 35.1845076163,
    "longitude": 126.8052277464
  },
  {
    "name": "광주 우치공원 동물원",
    "Latitude": 35.2235741448,
    "longitude": 126.894080016
  },
  {
    "name": "무각사",
    "Latitude": 35.1537702779,
    "longitude": 126.8560351305
  },
  {
    "name": "금호타이어 광주공장",
    "Latitude": 35.1424426902,
    "longitude": 126.7913189159
  },
  {
    "name": "녹색에너지체험관 (광주전남지역본부)",
    "Latitude": 35.2274311559,
    "longitude": 126.8416345612
  },
  {
    "name": "광주 평촌마을",
    "Latitude": 35.1756287576,
    "longitude": 127.0105542557
  },
  {
    "name": "송호영당",
    "Latitude": 35.149889144,
    "longitude": 126.7956211269
  },
  {
    "name": "양씨삼강문",
    "Latitude": 35.169580455,
    "longitude": 126.7415781972
  },
  {
    "name": "풍영정",
    "Latitude": 35.1793976453,
    "longitude": 126.8386526941
  },
  {
    "name": "취병조형유허비",
    "Latitude": 35.2208120504,
    "longitude": 126.8173729858
  },
  {
    "name": "호가정",
    "Latitude": 35.082427173,
    "longitude": 126.7870846715
  },
  {
    "name": "용진정사",
    "Latitude": 35.1973159241,
    "longitude": 126.7246040095
  },
  {
    "name": "쌍암공원",
    "Latitude": 35.2228872434,
    "longitude": 126.8427290223
  },
  {
    "name": "빙월당",
    "Latitude": 35.2358674659,
    "longitude": 126.7452012233
  },
  {
    "name": "양송천묘역",
    "Latitude": 35.1802227572,
    "longitude": 126.6855578934
  },
  {
    "name": "송정공원",
    "Latitude": 35.1478700476,
    "longitude": 126.8027594348
  },
  {
    "name": "청춘발산마을",
    "Latitude": 35.1599479562,
    "longitude": 126.891465176
  },
  {
    "name": "양림역사문화마을",
    "Latitude": 35.145194439,
    "longitude": 126.9135191516
  },
  {
    "name": "영산강문화관",
    "Latitude": 35.0659535982,
    "longitude": 126.7611568167
  },
  {
    "name": "지산유원지",
    "Latitude": 35.1494112311,
    "longitude": 126.9491103443
  },
  {
    "name": "동명동 카페거리",
    "Latitude": 35.1492525371,
    "longitude": 126.9267289927
  },
  {
    "name": "양림동 펭귄마을공예거리",
    "Latitude": 35.1400895088,
    "longitude": 126.9164190229
  },
  {
    "name": "삼애다원",
    "Latitude": 35.1287583574,
    "longitude": 126.9697618157
  },
  {
    "name": "광주폴리",
    "Latitude": 35.1826203741,
    "longitude": 126.890259159
  },
  {
    "name": "광주 송정동 떡갈비 골목",
    "Latitude": 35.1397152706,
    "longitude": 126.7943076079
  },
  {
    "name": "광석대 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "덕산너덜 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "무등산 광주화강암 (무등산권 국가지질공원)",
    "Latitude": 35.1429200527,
    "longitude": 126.9346395638
  },
  {
    "name": "무등산 정상3봉 (무등산 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "무등산 풍혈 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "백마능선 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "새인봉 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "서석대 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "시무지기 폭포 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "신선대와 억새평전 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "윤필봉 자연동굴 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "의상봉 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "입석대 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "장불재 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "증심사 계곡 안산암질용암 (무등산권 국가지질공원)",
    "Latitude": 35.1332076931,
    "longitude": 126.9602458781
  },
  {
    "name": "지공너덜 (무등산권 국가지질공원)",
    "Latitude": 35.1441458348,
    "longitude": 126.9890013959
  },
  {
    "name": "충효동 점토광물산지 (무등산권 국가지질공원)",
    "Latitude": 35.16752391,
    "longitude": 126.9983305395
  },
  {
    "name": "운림동 미술관거리",
    "Latitude": 35.1342185802,
    "longitude": 126.953699209
  },
  {
    "name": "테라피 스파 소베",
    "Latitude": 35.1506177367,
    "longitude": 126.8489302821
  },
  {
    "name": "전일빌딩245",
    "Latitude": 35.1483997205,
    "longitude": 126.9187324992
  },
  {
    "name": "패밀리랜드 카라반 캠핑장",
    "Latitude": 35.2235741448,
    "longitude": 126.894080016
  },
  {
    "name": "영산강 극락 친수공원 일원",
    "Latitude": 35.1384632138,
    "longitude": 126.8287545923
  },
  {
    "name": "조선대학교 장미원",
    "Latitude": 35.1429200527,
    "longitude": 126.9346395638
  },
  {
    "name": "휴파크 광산점",
    "Latitude": 35.1953634646,
    "longitude": 126.7303952125
  },
  {
    "name": "사직공원전망타워",
    "Latitude": 35.1416698036,
    "longitude": 126.9115527465
  },
  {
    "name": "빛고을농촌테마공원",
    "Latitude": 35.0842811007,
    "longitude": 126.8679024826
  },
  {
    "name": "풍암호수공원",
    "Latitude": 35.1281345268,
    "longitude": 126.8704372755
  },
  {
    "name": "무등산 리프트모노레일 (지산유원지)",
    "Latitude": 35.1487918186,
    "longitude": 126.9468577811
  },
  {
    "name": "아시아음식문화거리",
    "Latitude": 35.1459777413,
    "longitude": 126.916891056
  },
  {
    "name": "푸른길분수공원",
    "Latitude": 35.153621491,
    "longitude": 126.9268760931
  },
  {
    "name": "광주천 벚꽃길",
    "Latitude": 35.1660166361,
    "longitude": 126.8868043254
  },
  {
    "name": "황룡친수공원",
    "Latitude": 35.1439977854,
    "longitude": 126.7743675985
  },
  {
    "name": "산동교친수공원",
    "Latitude": 35.1897079853,
    "longitude": 126.8619975926
  },
  {
    "name": "경암근린공원",
    "Latitude": 35.1783276722,
    "longitude": 126.8000950217
  },
  {
    "name": "광주시민의숲",
    "Latitude": 35.233058715,
    "longitude": 126.866351676
  },
  {
    "name": "국군광주병원",
    "Latitude": 35.150618152,
    "longitude": 126.8735642144
  },
  {
    "name": "윤상원열사 생가",
    "Latitude": 35.2113149855,
    "longitude": 126.7629558198
  },
  {
    "name": "제봉산 마법의 숲 체험원",
    "Latitude": 35.0932573582,
    "longitude": 126.8377688106
  },
  {
    "name": "광주 수완호수공원",
    "Latitude": 35.1879824765,
    "longitude": 126.8202596628
  },
  {
    "name": "펭귄마을",
    "Latitude": 35.1401256257,
    "longitude": 126.9170050814
  },
  {
    "name": "광주 충장로 케이팝 스타의 거리",
    "Latitude": 35.147658113,
    "longitude": 126.9172520929
  },
  {
    "name": "시리단길",
    "Latitude": 35.2164158666,
    "longitude": 126.8494896971
  },
  {
    "name": "신광사(광주)",
    "Latitude": 35.168922767,
    "longitude": 126.9402606368
  },
  {
    "name": "원각사(광주)",
    "Latitude": 35.1508243988,
    "longitude": 126.915907688
  },
  {
    "name": "부용정",
    "Latitude": 35.0697627681,
    "longitude": 126.8366333845
  },
  {
    "name": "양과동정",
    "Latitude": 35.0869251721,
    "longitude": 126.8634805854
  },
  {
    "name": "필문 이선제부조묘",
    "Latitude": 35.0928769754,
    "longitude": 126.8454986925
  },
  {
    "name": "만귀정",
    "Latitude": 35.1207291905,
    "longitude": 126.8338268081
  },
  {
    "name": "청풍쉼터",
    "Latitude": 35.1619794786,
    "longitude": 126.9622283138
  },
  {
    "name": "무진고성지",
    "Latitude": 35.1644872617,
    "longitude": 126.9464157595
  }
]
}